# sql-api-web

./: .gitignore  README.md  pom.xml
src/main/java/fun/jaiser/sqlapiweb/: SqlApiWebApplication.java
src/main/java/fun/jaiser/sqlapiweb/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/fun/jaiser/sqlapiweb/controller/: CommonController.java
src/main/java/fun/jaiser/sqlapiweb/domain/: CommonDataSourceConfVo.java  CommonDatabaseConfVo.java  CommonSqlApiConfVo.java  QryPageVo.java  RespResult.java
src/main/java/fun/jaiser/sqlapiweb/enums/: DatabaseTypeEnum.java  OperateTypeEnum.java  RespStateEnum.java
src/main/java/fun/jaiser/sqlapiweb/evt/: CommonEvt.java  QryPageEvt.java
src/main/java/fun/jaiser/sqlapiweb/job/: TaskJob.java
src/main/java/fun/jaiser/sqlapiweb/mapper/: CommonDatabaseConfMapper.java  CommonMapper.java  CommonSqlApiConfMapper.java
src/main/java/fun/jaiser/sqlapiweb/service/: CommonService.java
src/main/java/fun/jaiser/sqlapiweb/service/impl/: CommonServiceImpl.java
src/main/java/fun/jaiser/sqlapiweb/util/: DataSourceUtil.java  SqlUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20231205_1__init_ddl.sql
src/main/resources/mapper/: CommonMapper.xml
